# booker

./: README.md  pom.xml
src/main/java/com/booker/: SpringBootMain.java
src/main/java/com/booker/api/: AppointmentController.java  AppointmentControllerImpl.java  ControllerExceptionHandler.java  StylistController.java  StylistControllerImpl.java
src/main/java/com/booker/api/model/: AppointmentApi.java  AppointmentApiRequest.java  AvailableAppoitmentResponse.java  StylistApi.java
src/main/java/com/booker/config/: Config.java  SwaggerConfig.java
src/main/java/com/booker/exception/: InvalidAppointmentTimeException.java  NoFreeStylistsException.java
src/main/java/com/booker/model/: Appointment.java  AppointmentRange.java  Stylist.java
src/main/java/com/booker/repo/: AppointmentRepo.java  StylistRepo.java
src/main/java/com/booker/service/: AppointmentService.java  StylistService.java
src/main/java/com/booker/utils/: AppointmentTransformer.java  StylistTransformer.java
src/main/resources/: application.yml
src/test/java/com/booker/model/: AppointmentRangeTest.java  AppointmentTest.java
src/test/java/com/booker/service/: AppointmentServiceTest.java
